<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Books you have read and said you liked? </h3>
    <p>Actually books that i wanna read that you have read or recommended(mostly stuff that i remember), this is sort of my copy of who you are so, it is again about me , sorry lol.</p>
    <ol>
        <li>LOTR</li>
        <li style="color: green;">Da Vinci Code</li>
        <li>Northern Lights</li>
        <li style="color: green;">White Nights</li>
        <li>Myth of Sisyphus</li>
        <li>Mattrix</li>
        <li style="color:orange">Illiad</li>
    </ol>
    <p> KEY</p>
    <ul><li>green represents acquired</li>
        <li>orange represents i dont see myself reading it, but it was in my head</li>
        <li>black represents no opinion honestly</li>
    </ul>
    
</body>
</html>