<html>
    <head>
        <link rel="stylesheet" href="./background-color.css" />
    </head>
    <body>
        <h2>Interests</h2>
        <p>I gotta top the list, I make the rules so shut up.
            anyway, there's obviously more stuff, somehow bro has tried everything there was worth trying.
            <ul>
                <li><a href="./books.html">Reading</a></li>
                <li><a href="./ufc.html">UFC</a></li>
                <li> Wood working(sorry i am not researching or trying anything on it, this is to remember you like it)</li>
                <li>Photography, there was this book on digital photography that ill check i like editing its fun</li>
                <li>Poems(i want to see some stuff you like or wrote then link it here)</li>
                <li><a href="">Movies</a></li>
                <li>I mean marvel, dc and comics are pretty common already</li>
                <li><a href="https://open.spotify.com/playlist/37i9dQZF1EJsP7eMoJYBgD?si=4uOG2M3YSCyqrqtk4pEzSQ">music,</a> yes it is linked to the blend because i listen to v and jacky more often</li>

            </ul>
        </p>
    </body>
 </html>