<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./another.css" />
    <style>@media(max-width:600px) and (min-width:200px){body{background-color:beige}}
        @media(max-width:300px) {body{background-color:rgb(212, 176, 135)}}
        @media(min-width:600px){body{background-color:antiquewhite}}</style>
        

    <title>Something stupid</title>
</head>
<body>
    <h2 >For my favorite boii</h2>
    <img src="./Screenshot 2024-11-27 201750.png" alt="Sassy Photo" height="100"/>
    <h3>Summary</h3>
    <p class="summary">Since your person is a stupid idiot with zero skills, just thought making a small website uploading it and prolly writing my heart out would be enough, closest thing to my gift to you and i wish i tried to make this on time but well.It is borderline a blog at this point and since i have already offered garbage music, i stood here at a standstill(just had to check if i used it right, well close enough. You get it, right?)of what to actually put in </p>
    <hr/>

    <ul>
        <li><a href="./hobbies.html">Interests</a> </li>
        <li><a href="./contact.html">CONTACT ME</a></li>
    </ul>
</body>
</html>