<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h3>You clicked on a link you know where you came looking for what</h3>
    <p>I will not lie at this point, and I am sure it is evident, my interest in knowing everything you like is higher than liking the things you like. Hence, feeling shit again because this might be the most favourite interest of yours but i havenot tried enough to track it, but I will try my best remembering everything you have told me, spare me a jailfree pass here please.</p>
<br\>
<p>Okay i remember two guys are your favorite, and <a href="https://en.wikipedia.org/wiki/Alex_Pereira">Alex Pereira</a> says 'chama', and <a href="https://en.wikipedia.org/wiki/Charles_Oliveira">Charles de Bronx Oliveira</a>, wo kuchh esa nahi kehta h ig, bro has a tattoo or something relating to gods plan ig.</p>

</body>
</html>